%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu18.04.1*%
%TF.CreationDate,2021-12-24T14:38:43-05:00*%
%TF.ProjectId,Source_Balancer_SMD,536f7572-6365-45f4-9261-6c616e636572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu18.04.1) date 2021-12-24 14:38:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
